comment:
  image:
    repository: egerpro/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: egerpro/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: egerpro/ui
    tag: latest
  service:
    externalPort: 9292
